PORT=:9090
REDIS_HOST=redis:6379
REDIS_PASSWORD=
# POSTGRE=host=postgre user=postgres password=postgres dbname=postgres port=5432 sslmode=disable TimeZone=Asia/Jakarta
POSTGRE=host=localhost user=postgres password=postgres dbname=postgres port=5433 sslmode=disable TimeZone=Asia/Jakarta
JWT=CryptoToTheMoon
MERCHANT_HOST=http://localhost:8888
MERCHANT_INQUIRY_ITEMS=/v2/inquiry/items
MERCHANT_INQUIRY_DISCOUNTS=/v2/inquiry/discounts
